alias l='ls -hlaF'
alias ll='ls -hlF'
alias lt='ll -t'

alias -- +='pushd'
alias -- -='popd'
alias -- ..='cd ..'
alias -- ...='cd ../..'

alias myip='curl --silent --ipv4 ifconfig.me'
alias myip6='curl --silent --ipv6 ifconfig.me'

alias sudo='sudo -p "[%p -> %U] Password: "'

alias grep='grep --color=auto'

alias webserver='python3 -m http.server'
alias http_time='curl -w "    namelookup %{time_namelookup}\n       connect %{time_connect}\n    appconnect %{time_appconnect}\n   pretransfer %{time_pretransfer}\n      redirect %{time_redirect}\n starttransfer %{time_starttransfer}\n         total %{time_total}\n" -o /dev/null -s'

pp ()
{
  if test -n "$1" -a -f $1; then
    ${CXX:-c++-14} -std=c++23 -Wall -Wextra -Weffc++ -Werror -Wfatal-errors -pedantic -o $(basename -s .cpp $1) $1 && ./$(basename -s .cpp $1)
  else
    echo none
  fi
}

e ()
{
  if test -d $1 -a -f $1/list.cmake; then
    ${EDITOR:-vim} ${EDITORFLAGS} $1/list.cmake $(grep "^[[:space:]]*$1/" $1/list.cmake)
  else
    echo none
  fi
}

timer ()
{
  max=${1:-60}
  for ((i=0;  1;  ++i)); do
    printf "\r[$i/$max]"
    [ $i -gt $max ] && printf "\a"
    sleep 1
  done
}

session_timer ()
{
  count=${1:-2}
  active=${2:-60}
  rest=${3:-10}
  for ((c=1;  c<=count;  c++)); do
    for ((a=1;  a<=active;  a++)); do
      printf '\a\rGo! [%d/%d]' $a $active
      sleep 1
    done
    printf '\n'
    for ((r=1;  r<=rest;  r++)); do
      printf '\rRest... [%d/%d]' $r $rest
      sleep 1
    done
    printf '\n===== %d =====\n\n' $c
  done
}

ssh ()
{
  if test -f ./ssh_config; then
    command ssh -F ./ssh_config "$@"
  else
    command ssh "$@"
  fi
}

scp ()
{
  if test -f ./ssh_config; then
    command scp -F ./ssh_config "$@"
  else
    command scp "$@"
  fi
}
