#
# generic settings
#

set -g set-titles on
set -g set-titles-string "[tmux:#S] #W - #T"
set -g display-panes-time 5000
set-window-option -g main-pane-width 100

# set status line
set -g status-bg black
set -g status-fg green
set -g window-status-current-attr "reverse"
set -g window-status-format "#I:#W"
set -g status-left ""
set -g status-right ""
if '[ -z "$DISPLAY" ]' 'set -g status-right "%Y-%m-%d %H:%M"'

#
# key bindings
#

setw -g mode-keys vi

# switch bind key
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# window split
bind-key - split-window -v
bind-key | split-window -h

# resize panes
bind-key Left resize-pane -L 1
bind-key Right resize-pane -R 1
bind-key Down resize-pane -D 1
bind-key Up resize-pane -U 1

# select panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key Tab display-panes

# select windows
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key n next-window
bind-key p previous-window

# switch layout
bind-key M-1 select-layout main-vertical
bind-key M-2 select-layout even-horizontal
bind-key M-3 select-layout main-horizontal
bind-key M-4 select-layout even-vertical
bind-key M-5 select-layout tiled

# commands (like screen where possible)
bind-key ^L refresh-client
bind-key ! break-pane
bind-key : command-prompt
bind-key '"' choose-window
bind-key A command-prompt "rename-window %%"
bind-key b set-option status

# vim: set ft=tmux:
