priority -50
extends c
priority -49


snippet < "include <>"
#include <${1:iostream}>
$0
endsnippet


snippet na "namespace anonoymous"
namespace {

$0

} // namespace
endsnippet


snippet ns "namespace"
namespace ${1:`!v expand('%:h:r')`} {


$0


} // namespace $1
endsnippet


snippet nss "namespace { namespace {"
namespace ${1:`!v expand('%:h:r')`} { namespace ${2:`!v expand('%:t:r')`} {


$0


} // namespace $1::$2
endsnippet


snippet cl "simple class"
endsnippet


snippet fe "foreach"
for (auto &${1:it}: ${2:data})
{
	$0
}
endsnippet


snippet inline "inline function"
inline ${1:void} ${2:foo} ($3)
{
	$0
}
endsnippet


snippet try "try/catch"
try
{
	$0
}
catch (const ${1:std::exception} &e)
{
}
endsnippet


snippet sc "static_cast"
static_cast<$1>($2)$0
endsnippet


snippet rc "reinterpret_cast"
reinterpret_cast<$1>($2)$0
endsnippet


snippet cc "const_cast"
const_cast<$1>($2)$0
endsnippet
